[default]
bootstrap.servers=pkc-lzoyy.europe-west6.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GGPKTQNESUJRFL56
sasl.password=/rmTFMqsvD4/CEs7tJEZAD6/NV9OOtf8Pz9BcSnTFkFPA5krUlMpVO4PYs6KruAV

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest